<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:ed9daede-437b-4e65-ae55-f0bcf0ed8a9c"
   xmpMM:DocumentID="xmp.did:31d1abf1-5d39-4ea6-b149-7d7099267d0e"
   xmpMM:OriginalDocumentID="xmp.did:31d1abf1-5d39-4ea6-b149-7d7099267d0e"
   xmp:MetadataDate="2021-06-17T14:43:52+02:00"
   xmp:ModifyDate="2021-06-17T14:43:52+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d55f451-8a04-487a-9207-5234cb843523"
      stEvt:when="2021-06-17T14:43:52+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed9daede-437b-4e65-ae55-f0bcf0ed8a9c"
      stEvt:when="2021-06-17T14:43:52+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>