<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:c0dbef7c-a94e-432b-9389-e3a7711945aa"
   xmpMM:DocumentID="xmp.did:b1e47ed6-f8fb-4ba4-ac51-6220862fbc52"
   xmpMM:OriginalDocumentID="xmp.did:b1e47ed6-f8fb-4ba4-ac51-6220862fbc52"
   xmp:MetadataDate="2021-06-17T14:42:20+02:00"
   xmp:ModifyDate="2021-06-17T14:42:20+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9f1205b-0fde-45dd-bc5e-c60c99768c3f"
      stEvt:when="2021-06-17T14:42:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0dbef7c-a94e-432b-9389-e3a7711945aa"
      stEvt:when="2021-06-17T14:42:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>