<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:a0fe0285-516d-4c77-bcf4-7c115577db83"
   xmpMM:DocumentID="xmp.did:3d275450-3ca7-414a-a8b2-76b5f52713f1"
   xmpMM:OriginalDocumentID="xmp.did:3d275450-3ca7-414a-a8b2-76b5f52713f1"
   xmp:MetadataDate="2021-06-17T13:17:53+02:00"
   xmp:ModifyDate="2021-06-17T13:17:53+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66c4410d-0e6f-4d05-9894-9b50d49b579a"
      stEvt:when="2021-06-17T13:17:53+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0fe0285-516d-4c77-bcf4-7c115577db83"
      stEvt:when="2021-06-17T13:17:53+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>