<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:b45f6458-5a16-4c1b-95cd-f7f4edf63fbb"
   xmpMM:DocumentID="xmp.did:ffbd9228-9158-4f11-bfa5-3244c6c53d38"
   xmpMM:OriginalDocumentID="xmp.did:ffbd9228-9158-4f11-bfa5-3244c6c53d38"
   xmp:MetadataDate="2021-06-17T13:13:10+02:00"
   xmp:ModifyDate="2021-06-17T13:13:10+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ae57163-da78-416b-9c2d-0364aefa5c89"
      stEvt:when="2021-06-17T13:13:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b45f6458-5a16-4c1b-95cd-f7f4edf63fbb"
      stEvt:when="2021-06-17T13:13:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>