<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:bd96d8b0-72f3-4404-896d-857bec5926a3"
   xmpMM:DocumentID="xmp.did:c88becd3-c62f-45c6-92f7-c2f116c4d428"
   xmpMM:OriginalDocumentID="xmp.did:c88becd3-c62f-45c6-92f7-c2f116c4d428"
   xmp:MetadataDate="2021-06-17T14:02:30+02:00"
   xmp:ModifyDate="2021-06-17T14:02:30+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7f6fb2d-9bc8-4669-be59-4c339929252e"
      stEvt:when="2021-06-17T14:02:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd96d8b0-72f3-4404-896d-857bec5926a3"
      stEvt:when="2021-06-17T14:02:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>